import axios from 'axios';
import { defineComponent, onMounted } from 'vue';

export default defineComponent({
  setup() {
    
    onMounted(() => {
   

    


axios.get('https://api-manager-test.infog2.com.br.infog2.com.br/a/colaborador/?text=', {
    headers: {
      'Content-type': 'application/json',
      'Authorization': `Token ${localStorage.getItem('token')}`
    
    }
})
.then(response => {
    console.log(response);

  
    // localStorage.setItem('token', response.data.token,);
    // router.push('/');

    
})
.catch(error => {
    console.log(error);
});


    });
  }
});
